[main]
TENANT_NAME: harness
USERNAME: harness
PASSWORD: password
#NOVA_ENDPOINT: 192.168.56.108:5000
NOVA_ENDPOINT: 127.0.0.1:5000
IRM_INTERFACE: 
IRM_ADDRESS: 
IRM_PORT: 8889
#DHCP_EXTENSION: dhcp.bfsl.sap.corp
DHCP_EXTENSION: 

[CRS]
ACTIVE: on
CRS_URL: http://localhost:56788
IMAGE_NAME: harnesscloud/baseimage-cloud 

[network]
NET_ID: harness-net
IP_TYPE: fixed
#UUID: 2bf03349-d584-4575-9c18-923f4c708703

[overcommit]
CPU_RATIO:16
MEM_RATIO:10
DISK_RATIO:10
# Percentage of total memory not exposed, to avoid system freeze
MEM_PRESERVE: 0

[metrics]
# filename
METRICS: ./metrics
